<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ajay</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .logo{
        background-color: aqua;
    }
    .navbar-nav{
        font-size: larger;
        font-weight: 600;
    }
    .navbar-nav.navbar-center {
        position: absolute;
        left: 50%;
        transform: translatex(-50%);
    }
    .btn-link{
      text-align: right;
      padding-right: 70px;
    }
    .btn-primary{
        background-color: #3B5998;
        border-radius: 6px;
        font-family: bold;
    }
    .btn-danger{
        background-color: #db4a39;
        border-radius: 6px;
        font-family:bold;
    }
    .hr-or{
        margin-top: 20px;
        margin-bottom: 20px;
        border: 0;
        border-top: 1px solid rgb(20, 30, 29);
        text-align: center;
        height: 0px;
        line-height: 0px;
    }
    div.hr-or:before {
        content: '  OR  ';
        background-color: #fff;
    }
</style>
</head>
<body>
    
  <div class="logo">
    <nav class="navbar navbar-info">
        <a class="navbar-brand" href="#">
            <img src="https://yt3.ggpht.com/a/AGF-l7-WJChKbnwLJr-hZoyfEumBJmW9YinL9jIANQ=s900-c-k-c0xffffffff-no-rj-mo" alt="logo" style="width:30px;">
        </a>
        <ul class="nav navbar-nav navbar-center">
            <li class="nav-item text-light">
            Sign in
            </li>
        </ul>
    </nav>
</div>

<div class="container">
    
  <form action="">
    <div class="input-group">
      <input type="text" class="form-control" placeholder="mail@example.com">
      <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>   
      </div>
      <div class="input-group">
        <input type="password" class="form-control" placeholder="password">
        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
        </div>
    
    <p><a href="ghhch" alt="site is in developing stage" target="_blank" class="btn btn-info btn-block">SIGN IN</a></p>     </form>
    <p><button type="button" class="btn-link">Forgot your password?</button>
        <button type="button" class="btn-link">Register!</button>
</p>
<br>
<div class='hr-or'></div>
<br>
    <p><a href="ghhch" alt="site is in developing stage" target="_blank" class="btn btn-primary btn-block">f</a></p>
    <p><a href="ghhch" alt="site is in developing stage" target="_blank" class="btn btn-danger btn-block">g</a></p>
    <BR><BR>
    <p><a href="ghhch" alt="site is in developing stage" target="_blank" class="btn btn-warning btn-block"> < EPAM LOGIN > </a></p>

  </div>

</body>
</html>


